# DupFinder42Folders

./: DupFinder42Folders.sln  LICENSE  README.md
DupFinder42Folders/: App.config  App.xaml  App.xaml.cs  DupFinder42Folders.csproj  DuplicateFileRecord.cs  DuplicatedFileRecord.cs  FileExtensionHelper.cs  FolderScanner.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
DupFinder42Folders/Properties/: AssemblyInfo.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
